<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thomas Trouton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style> section {padding-top:40px; margin-top:-40px;}</style>

</head>
<body style="height:100%; font-family: 'Passion One', cursive; background-color:rgb(229,229,229)">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">Thomas Trouton</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
        <ul class="dropdown-menu">
	  <li><a href='#section1'>Spider Graphs</a></li>
          <li><a href='#section2'>Project Euler in C++</a></li>
          <li><a href="#section3">Android App Demo</a></li>
          <li><a href="#">Sudoku</a></li>
        </ul>
      </li>
      <!--<li><a id="but1" href="#front" data-toggle="collapse" data-target=".navbar-collapse.show">Page 2</a></li>-->
</ul>    
	<ul class="nav navbar-nav navbar-right">
      <li><a href="http://www.linkedin.com/in/thomastrouton"><span> <img src="in.png" height="20px" width="20px"> </span> </a></li>
      <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
    </ul>
  </div>
  </div>
</nav>
<script>
$('but1').click(function(){
    $('nav navbar-nav').collapse('hide');
});
</script>

<section id ="front">
	<div style="height:100vh ; background-image:url('PANO.jpg'); background-repeat: no-repeat; background-size:cover; position:relative">
		
		<div style="background-color:rgba(255,255,255, 0.5); position: absolute; top: 30%; transform: translate(0%, -30%); width:100%">
 			<h1 style= "color:black;  font-size: 16px;  font-size: 12vw; text-align: center; vertical-align: middle; line-height: 80%; margin:0;padding:0;" >
			Thomas Trouton</h1>
		</div> 

		<div style=" position: absolute; top: 50%; transform: translate(0%, -50%);width:100%">
 			<h3 style= "background:rgba(255,255,255, 0.5); color:black; line-height: 80%; text-align:center" >
			Python  · Android  ·  Data Visualisation  · Optimisation ·  Machine Learning · Computer Vision · Arduino </h3>
		</div> 

		<div style="position:absolute; bottom:0px; height: 15%; width:100%; background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(229,229,229,1));"></div>	
	</div>
</section>

<section >
<div class="container" style="font-family: 'Roboto', sans-serif; height: 100vh; padding-top:60px">
	<div class="row">
		<div class="col-sm-6">
			<h1 id ="section1">Spider Graphs</h1>
			<div style="font-size: 20px">
	      			<p>Making a bar chart transform smoothly into a spider graph seemed like an interesting visualisation to create.</p>
	      			<p>My maths study did a lot of mappings of the upper half plane etc and I thought this could provide some useful methods.</p>
 	     			<p>However to begin with I thought it best to stick to basic linear transformations and rotations.</p>
				<p>See the code on <a href="https://github.com/ThomasTrouton/spider/blob/master/main.py">GitHub</a> 
			</div>
		</div>
	    	<div class="col-sm-6">
			<video width="100%" playsinline autoplay muted loop>		
			  	<source src= "spider.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
    	</div>
</div>

</section>

</body>
</html>
